======================================================================
  RTComponent: ImageLoader specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageLoader 
#   --module-desc='Image Loader Component with Common Camera Interface' --module-version=1.0.0 --module-vendor=Kenichi Ohara, Meijo University 
#   --module-category=ImageProcessin --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=FileName:string:NULL --config=output_color_format:string:RGB --config=compression_ratio:int:100 
#   --outport=Image:Img::TimedCameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageLoader
Description: Image Loader Component with Common Camera Interface
Version:     1.0.0
Vendor:      Kenichi Ohara, Meijo University
Category:    ImageProcessin
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             FileName
		Description:     
		Type:            string
		DefaultValue:     NULL
		Unit:            
		Range:           
		Constraint:      

		Name:             output_color_format
		Description:     
		Type:            string
		DefaultValue:     RGB
		Unit:            
		Range:           
		Constraint:      

		Name:             compression_ratio
		Description:     
		Type:            int
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

